vk.com
vk.ru
vkontakte.ru
vk.cc
vk.me
m.vk.com
api.vk.com
oauth.vk.com
login.vk.com
vkpay.vk.com
id.vk.com
static.vk.com
dev.vk.com
vkhost.github.io
mobileproxy.vk.com
prod-promo.vk.com
status.vk.com
avatars.vkuseraudio.net
userapi.com
5inlu.vk.com
act.vk.com
africa.vk.com
airport.vk.com
ait.vk.com
akari.vk.com
alaska.vk.com
box.vk.com
byte.vk.com
cs10417.vk.com
cs11192.vk.com
dev7.vk.com
draft.vk.com
index.vk.com
mail08.vk.com
mobile9.vk.com
mobileiron.vk.com
mobilemail.vk.com
modem.vk.com
mod.vk.com
mody.vk.com
mofos.vk.com
mo.vk.com
molly.vk.com
mon1.vk.com
mon3.vk.com
monalisa.vk.com
montreal.vk.com
mst.vk.com
msd.vk.com
mta02-40-auultimo.vk.com
mundo.vk.com
musik.vk.com
muzik.vk.com
muzika.vk.com
must.vk.com
net2.vk.com
novorossiysk.vk.com
ott.vk.com
pgp.vk.com
projekt.vk.com
scholarship.vk.com
spot.vk.com
sprite.vk.com
techno.vk.com
tomtom.vk.com
voipa053.vk.com
web13193.vk.com
web17094.vk.com
web17606.vk.com
web17649.vk.com
web17867.vk.com
web18456.vk.com
web4302.vk.com
web4718.vk.com
web5784.vk.com
wild.vk.com
win2.vk.com
worker.vk.com
wombat.vk.com
ww5.vk.com
www.ae.vk.com
www.ajax.vk.com
www.avia.vk.com
www.reseller.vk.com
www.server.vk.com
www.sync.vk.com
www35.vk.com
xen4.vk.com
yuyu.vk.com

### SRV-домены VK (отсортированные по алфавиту):

srv0-236-186-93.vk.com
srv100-187-240-87.vk.com
srv100-43-213-95.vk.com
srv101-239-186-93.vk.com
srv102-0-213-95.vk.com
srv105-40-213-95.vk.com
srv108-98-213-95.vk.com
srv113-236-186-93.vk.com
srv114-148-240-87.vk.com
srv114-3-213-95.vk.com
srv121-73-213-95.vk.com
srv124-107-213-95.vk.com
srv128-154-240-87.vk.com
srv132-174-240-87.vk.com
srv133-188-240-87.vk.com
srv135-178-240-87.vk.com
srv143-32-213-95.vk.com
srv144-94-213-95.vk.com
srv145-145-240-87.vk.com
srv145-173-240-87.vk.com
srv146-76-213-95.vk.com
srv150-107-213-95.vk.com
srv150-55-213-95.vk.com
srv151-175-240-87.vk.com
srv154-139-240-87.vk.com
srv155-94-213-95.vk.com
srv156-35-213-95.vk.com
srv162-16-213-95.vk.com
srv165-5-213-95.vk.com
srv166-183-240-87.vk.com
srv172-228-186-93.vk.com
srv175-4-213-95.vk.com
srv181-63-213-95.vk.com
srv182-172-240-87.vk.com
srv184-230-186-93.vk.com
srv191-82-213-95.vk.com
srv192-169-240-87.vk.com
srv201-69-213-95.vk.com
srv203-143-240-87.vk.com
srv205-167-137-79.vk.com
srv206-1-213-95.vk.com
srv206-229-186-93.vk.com
srv208-1-213-95.vk.com
srv21-100-213-95.vk.com
srv22-153-240-87.vk.com
srv22-62-213-95.vk.com
srv223-7-213-95.vk.com
srv224-142-240-87.vk.com
srv225-45-213-95.vk.com
srv227-180-240-87.vk.com
srv234-190-240-87.vk.com
srv235-89-213-95.vk.com
srv239-151-240-87.vk.com
srv240-1-213-95.vk.com
srv240-233-186-93.vk.com
srv242-71-213-95.vk.com
srv25-123-213-95.vk.com
srv25-238-186-93.vk.com
srv253-40-213-95.vk.com
srv255-133-240-87.vk.com
srv29-115-213-95.vk.com
srv3-232-186-93.vk.com
srv33-52-213-95.vk.com
srv34-122-213-95.vk.com
srv36-157-240-87.vk.com
srv36-62-213-95.vk.com
srv43-125-213-95.vk.com
srv43-181-240-87.vk.com
srv52-229-186-93.vk.com
srv53-20-213-95.vk.com
srv56-7-213-95.vk.com
srv6-8-213-95.vk.com
srv61-101-213-95.vk.com
srv64-139-137-79.vk.com
srv64-182-240-87.vk.com
srv71-0-213-95.vk.com
srv71-185-240-87.vk.com
srv71-66-213-95.vk.com
srv74-14-213-95.vk.com
srv75-13-213-95.vk.com
srv78-41-213-95.vk.com
srv78-75-213-95.vk.com
srv79-74-213-95.vk.com
srv7-229-186-93.vk.com
srv81-186-240-87.vk.com
srv85-126-213-95.vk.com
srv89-172-240-87.vk.com
srv89-7-213-95.vk.com
srv8-50-213-95.vk.com
srv90-232-186-93.vk.com
srv92-61-213-95.vk.com
srv96-60-213-95.vk.com
srv98-38-213-95.vk.com
srv99-232-186-93.vk.com
srv99-6-213-95.vk.com
srv9-123-213-95.vk.com
srv9-150-240-87.vk.com
